driverConnection=net.sourceforge.jtds.jdbc.Driver
#connectionUrl=jdbc:jtds:sqlserver://192.168.50.4:1433/BDTOYBOY;instance=SQLEXPRESS;sendStringParametersAsUnicode=false
connectionUrl=jdbc:jtds:sqlserver://10.1.1.3:1433/BDTOYBOY;instance=pdvnet;sendStringParametersAsUnicode=false
dataBaseUser=sa
#dataBasePassword=#SAPassword!
dataBasePassword=inter#system
apiEndPoint=http://www.toyboy.com.br/api/
apiUser=paulo.marcio@irion.com.br
apiPassword=a3mvcp
timeout=300