driverConnection=net.sourceforge.jtds.jdbc.Driver
connectionUrl=jdbc:jtds:sqlserver://10.1.1.3:1433/BDTOYBOY;instance=pdvnet;sendStringParametersAsUnicode=false
dataBaseUser=
dataBasePassword=
apiEndPoint=
apiUser=
apiPassword=
timeout=300